==================== 注册相关接口 ====================
1. 登录接口
接口URL: /api/register/login
请求方法: post
请求参数: 
  - userName: 用户名（必传）
  - password: 密码（必传）
  - timestamp: 时间戳（必传）
返回参数: 
  - data: 
    - userId: 用户唯一标识

2. 注册接口
接口URL: /api/register/register
请求方法: post
请求参数: 
  - userName: 用户名（必传）
  - email: 邮箱（必传）
  - password: 密码（必传）
  - registerTime: 注册时间（必传）
返回参数: 
  - data: 
    - userId: 用户唯一标识

3. 发送验证码接口
接口URL: /api/register/sendCode
请求方法: get
请求参数: 
  - email: 接收验证码的邮箱（必传）
返回参数: 
  - data: 
    - code: 验证码

==================== 打卡相关接口 ====================
1. 获得打卡信息：
接口URL: /api/daka/get-daka
请求方法: get
请求参数: 
  - userId: 用户唯一标识
  - month: 本月
返回参数：
  - data:
      - daka_date: 打卡日期
      - isDakaed： 是否已打卡

2. 发送打卡信息
接口URL: /api/daka/send-daka
请求方法: post
请求参数: 
  - userId: 用户唯一标识
  - data: 今天（yyyy-mm-dd）
返回参数：
  - data{}

==================== 学习计划相关接口 ====================
1. 获取任务列表接口
接口URL: /api/study-plan/get-task-list
请求方法: get
请求参数: 
  - userId: 用户唯一标识（必传）
返回参数: 
  - data: 任务列表数组
    - 数组项结构:
      - id: 1 // 主任务唯一标识
      - planName: '3个月掌握Vue3' // 主任务名称
      - isExpanded: true // 是否有子任务
      - status: "not_started" // 主任务状态
      - subtasks: [ // 子任务列表
          { id: 101, planName: '学习Vue3组合式API', preId: 1, status:"not_started", targetHours:10 },
          { id: 102, planName: '完成3个实战案例', preId: 1, status:"not_started", targetHours:189 },
          { id: 103, planName: '复盘组件化知识点', preId: 1, status:"not_started", targetHours:45 }
        ]

2. 删除主任务接口
接口URL: /api/study-plan/delete-task
请求方法: delete
请求参数: 
  - taskId: 主任务唯一标识（必传）
  - userId: 用户唯一标识（必传）
返回参数: 
  - data: {}

3. 删除子任务接口
接口URL: /api/study-plan/delete-subtask
请求方法: delete
请求参数: 
  - taskId: 所属主任务ID（必传）
  - subtaskId: 子任务唯一标识（必传）
  - userId: 用户唯一标识（必传）
返回参数: 
  - data: {}

4. 更新主任务接口
接口URL: /api/study-plan/update-task
请求方法: put
请求参数: 
  - id: 主任务id（必传）
  - userId: 用户唯一标识（必传）
  - planName: 主任务名称（可选）
  - status: 主任务状态（可选，如"not_started"）
  - flexibleSettings: {  // 主任务灵活设置
        learningDaysPerWeek: null,
        minDailyMinutes: null,
        maxDailyMinutes: null
    }
返回参数: 
  - data: {}

5. 更新子任务接口
接口URL: /api/study-plan/update-subtask
请求方法: put
请求参数: 
  - id: 子任务id（必传）
  - taskId: 所属主任务id（必传）
  - preId: 前置任务id（可选）
  - planName: 子任务名称（可选）
  - status: 子任务状态（可选，如"not_started"）
  - userId: 用户唯一标识（必传）
  - targetMinutes: 子任务目标时长（分钟）（可选）
返回参数: 
  - data: {}

6. 添加子任务接口
接口URL: /api/study-plan/add-subtask
请求方法: put
请求参数: 
  - id: 子任务id（必传）
  - planName: 子任务名称（可选）
  - preId: 前置任务id（可选）
  - status: 子任务状态（可选，如"not_started"）
  - userId: 用户唯一标识（必传）
  - taskId: 所属主任务ID
  - targetMinutes: 子任务目标时长（分钟）（可选）
返回参数: 
  - data: {}

7. 获取AI推荐的子任务时长/前置知识等信息
接口URL: /api/study-plan/ai-completion
请求方法: get
请求参数: 
  - taskId: 所属主任务ID
  - subplanName: 子任务名称（用户输入）
  - userId: 用户唯一标识（必传）
返回参数: 
  - data:{
           ai_recommended_minutes: 120,
           ai_recommended_daily_minutes: 30,
           ai_prerequisites: '["高等数学基础", "线性代数", "概率论"]'
        }

==================== 添加学习计划相关接口 ====================
1. 得到AI推荐主任务信息getAiCom
接口URL: /api/add-plan/ai-completion
请求方法: get
请求参数: 
  - planName: 主任务名称（必传）
  - notes: 任务备注（可选）
  - targetMinutes: 主任务总目标时长（分钟）（可选）
  - flexibleSettings: {  // 弹性设置（可选）
        learningDaysPerWeek: 每周学习天数（可选，1-7）
        minDailyMinutes: 每日最少学习分钟数（可选，≥0）
        maxDailyMinutes: 每日最多学习分钟数（可选，≥0）
    }
  - recommendedSubTasks: 推荐子任务列表（可选，数组格式）
  - reminderTime: 提醒时间（可选，格式：HH:mm）
  - existingBase: AI参考的已有基础（必传，如用户当前学习水平/已有知识储备）
  -userId: 用户唯一标识（必传）
返回参数: 
  - data:{
          planName:'四级',
          description:'四级600分',
          targetMinutes:6000,
          flexibleSettings: {
            learningDaysPerWeek: 5,
            minDailyMinutes: 30,
            maxDailyMinutes: 480
          },
          recommendedSubTasks: [
            {
              id: 101,                    // 子任务ID
              title: '阅读',              // 子任务标题
              estimatedMinutes: 120,      // 预估分钟数
              description: '完成阅读材料学习', // 描述
              difficulty: 2,              // 难度等级
              prerequisites: [],          // 前置要求
              order: 1,                    // 排序
            },
            {
              id: 102,
              title: '听力',
              estimatedMinutes: 180,
              description: '听力训练和技巧',
              difficulty: 3,
              prerequisites: [],
              order: 2
            },
            {
              id: 103,  
              title: '作文',
              estimatedMinutes: 240,    
              description: '写作练习和批改',    
              difficulty: 4,    
              prerequisites: ['阅读', '听力'],    
              order: 3
            }   
          ],
          reminderTime: '19:00'
        }

2. 发送主任务：
接口URL: '/api/add-plan/sendnewTask',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传，来源：StorageUtil.getRawString('user_userid')）
  - planName: 主任务名称（必传，来源：formData.value.planName）
  - notes: 任务备注（可选，来源：formData.value.notes）
  - targetMinutes: 主任务总目标时长（分钟）（可选，来源：formData.value.targetMinutes）
  - flexibleSettings: {  // 弹性设置（可选，来源：formData.value.flexibleSettings）
        learningDaysPerWeek: 每周学习天数（可选，1-7）
        minDailyMinutes: 每日最少学习分钟数（可选，≥0）
        maxDailyMinutes: 每日最多学习分钟数（可选，≥0）
    }
  - recommendedSubTasks: 推荐子任务列表（可选，数组格式，来源：formData.value.recommendedSubTasks）
  - reminderTime: 提醒时间（可选，格式：HH:mm，来源：formData.value.reminderTime）
返回参数: 
  - data: {taskId: 新增主任务ID（接口返回）}


==================== 学习详细计划相关接口 ====================
1. 发送子任务学习数据（回话内容）
接口URL: '/api/study-plan-details/send-day-study-time',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传）
    planId: 计划ID （必传）
    mainTaskPreId: 子任务关联的主任务PreId（必传）
    subTaskId: 子任务id（必传）
    todayDate: 日期
    todayTotalHours: 今日总共学习小时数
    todayTotalSeconds: 今日总共学习秒数
    todayTotalMinutes: 今日总共学习分钟数
    sessions: 回话数组[
      "user_id": "用户唯一标识（必传）",
      "plan_id": "计划ID（必传）",
      "sub_task_id": "子任务ID",
      "main_task_preId": "主任务前置ID",
      "session_status": "会话状态",
      "start_time": "会话开始时间（ISO格式）",
      "last_activity_time": "最后活动时间（ISO格式）",
      "end_time": "会话结束时间（ISO格式）",
      "effective_seconds": "有效时长（秒）",
      "effective_minutes": "有效时长（分钟）",
      "total_duration_seconds": "总时长（秒）",
      "total_duration_minutes": "总时长（分钟）",
      "auto_completed": "是否自动完成",
      "createTime": "创建时间（本地时间格式）",
      "duration": "格式化时长显示（X时X分X秒）",
      "completedTasks": "已完成任务列表"
    ]
    
    updateTime: 更新时间
    status: 状态

==================== 个人中心相关接口 ====================
1. getUserInfo
接口URL: '/api/personal-center/get-password',
请求方法: get
请求参数: 
  - userId: 用户唯一标识 （必传）
返回参数：
  -data: {
            userid: 1,
            username: 'ssss',
            email: 'xxx@x.com',
            avatarUrl: 'https://img1.baidu.com/it/u=3599536915,1146967&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=800',
            bio:'加油',
            learning_preferences:'111',
            created_at :'111',
            status:'active'
          }
2. getFavoriteList
接口URL: '/api/personal-center/get-favoriteList',
请求方法: get
请求参数: 
  - userId: 用户唯一标识 （必传）
返回参数：
  - data:[
             {
              id:"bas_90",
              title:"三年级数学"
             },{}，{}
          ]
3. uploadAvatarH5
接口URL: '/api/personal-center/upload-AvatarH5',
请求方法: get
请求参数: 
  - const formData = new FormData()
    formData.append('avatar', file) // 头像文件
    formData.append('userId', StorageUtil.get('user_userid'))
返回参数：
  - data:{
            avatarUrl:'https://img1.baidu.com/it/u=3599536915,1146967&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=800'
          }


==================== 账号管理相关接口 ====================
1.getPassword
接口URL: '/api/account-man/get-password',
请求方法: get
请求参数: 
  - userId: 用户唯一标识 （必传）
返回参数：
  - data: {
                    userid: "xixi",
                    password: "123456"
                } 
2. updatePassword
接口URL: '/api/account-man/update-password',
请求方法: get
请求参数: 
  - userid: 用户唯一标识 （必传）
  - password: 密码（必传）
返回参数：
  - data:{}

==================== 内容推荐相关接口 ====================
1. getAllSourse
接口URL: '/api/content-recommend/get-all-sourse',
请求方法: get
请求参数: null
返回参数：
  - data: [
          {
            id: "bas_1", // 任务唯一标识
            title: '1个月掌握Vue3',
            description: "从零开始学习Vue3框架，包含组合式API、响应式原理等核心概念",
            url: "https:www.baidu.com",
            imgurl: "https://example.com/images/vue3-cover.jpg",
            category: "basic",
            subject: "数学",
            page_views: 1990,
            updateTime: "2025-12-29 11:45:00",
            difficulty:3.5,
            recommendRat:"87%",
            favorites: true
          },{},{},{}
  ]

2. getAiCommend
接口URL: '/api/content-recommend/get-ai-commend',
请求方法: get
请求参数: 
  - userId: 用户唯一标识（必传）
  - clickTime: 点击时间
返回参数：
  - data: [
          {
            summary: "根据您的喜好，以下为“python”相关推荐",
            subject: "python",
            recommendContent: [
              {
                id: "bas_90",
                title: 'Python数据分析实战',
                description: '使用Python进行数据处理、分析和可视化，掌握Pandas、NumPy等核心库',
                url: 'https://example.com/images/python-data.jpg',
                imgurl:'https://img0.baidu.com/it/u=2695853134,1241643150&fm=253&app=138&f=JPEG?w=828&h=800',
                category: 'computer',
                subject: 'python',
                matchRate: 92,
                estimatedTime: '45小时',
                tags: ['Python', '数据分析', '实战'],
                provider: '慕课网',
                learningOutcomes: [
                  '掌握数据分析核心技能',
                  '能够独立完成数据项目',
                  '具备数据思维'
                ],
                difficulty:3.5,
                recommendRat:"87%",
                page_views:190,
                commendReason: "与您收藏的Python基础入门完美衔接,检测到您对数据分析有2次收藏记录,基于您对Python编程的偏好",
                studyPlan: [],
                favorites:false,
              },{},{},{}
            ]
          },{},{},{}
  ]
3. AddViews
接口URL: '/api/content-recommend/add-views',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传）
  - id: 资源id
  - isNew: 是否新资源 默认为true,
返回参数：
  - data{}


==================== 详细内容相关接口 ====================
1. getAIDetails
接口URL: '/api/content-details/get-ai-details',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传）
  - id: 资源id
返回参数：
  - data: {
            id: param.id,
            title: 'Python数据分析实战',
            description: '使用Python进行数据处理、分析和可视化，掌握Pandas、NumPy等核心库',
            url: 'https://example.com/images/python-data.jpg',
            imgurl: 'https://img0.baidu.com/it/u=2695853134,1241643150&fm=253&app=138&f=JPEG?w=828&h=800',
            category: 'computer',
            subject: 'python',
            matchRate: 92,
            estimatedTime: '45小时',
            tags: ['Python', '数据分析', '实战'],
            provider: '慕课网',
              learningOutcomes: [
                '掌握数据分析核心技能',
                '能够独立完成数据项目',
                '具备数据思维'
            ],
            difficulty: 3.5,
            recommendRat: "87%",
            page_views: 190,
            commendReason: "与您收藏的Python基础入门完美衔接,检测到您对数据分析有2次收藏记录,基于您对Python编程的偏好",
            studyPlan: [
                {
                    id: 101,                    // 子任务ID
                    title: '阅读',              // 子任务标题
                    estimatedMinutes: 120,      // 预估分钟数
                    description: '完成阅读材料学习', // 描述
                    difficulty: 2,              // 难度等级
                    prerequisites: [],          // 前置要求
                    order: 1,                    // 排序
                },
                {
                    id: 102,
                    title: '听力',
                    tagsestimatedMinutes: 180,
                    description: '听力训练和技巧',
                    difficulty: 3,
                    prerequisites: [],
                    order: 2
                },
                {
                    id: 103,
                    title: '作文',
                    estimatedMinutes: 240,
                    description: '写作练习和批改',
                    difficulty: 4,
                    prerequisites: ['阅读', '听力'],
                    order: 3
                }
            ],
            favorites: false,
      }
2. getNormalDetails
接口URL: '/api/content-details/get-normal-details',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传）
  - id: 资源id
返回参数：
  - data: {
            id: param.id,
            title: '3个月掌握Vue3',
            description: "从零开始学习Vue3框架，包含组合式API、响应式原理等核心概念",
            url: "https://example.com/vue3-tutorial.pdf",
            imgurl: "https://example.com/images/vue3-cover.jpg",
            category: "language",
            subject: "四级",
            page_views: 1990,
            updateTime: "2025-12-29 11:45:00",
            difficulty: 2,
            recommendRat: "56%",
            favorites: false,
        }
3. updateFavorites
接口URL: '/api/content-details/update-favorites',
请求方法: post
请求参数: 
  - userId: 用户唯一标识（必传）
  - id: 资源id,
  - favorites: 
返回参数：
  - data:{}




